<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>Bhaigan Bhartha</h1><hr    style=" width: 380px;"
>
<img src="bhaigan2.webp" alt="bhaigan"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 large eggplant (baingan)</li>
    <li>1 large onion, finely chopped</li>
    <li>2 tomatoes, finely chopped</li>
    <li>2 green chilies, finely chopped</li>
    <li>1 tablespoon ginger-garlic paste</li>
    <li>1 teaspoon cumin seeds</li>
    <li>1 teaspoon mustard seeds</li>
    <li>1/2 teaspoon turmeric powder</li>
    <li>1 teaspoon red chili powder (adjust to taste)</li>
    <li>1 teaspoon coriander powder</li>
    <li>Salt to taste</li>
    <li>2 tablespoons oil</li>
    <li>Fresh coriander leaves for garnish</li>

</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>
    <h4>Step 1: Roasting the Eggplant</h4>
    <ul>
        <li>Wash the eggplant and pat it dry.</li>
        <li>Apply a little oil to the eggplant's surface.</li>
        <li>Roast the eggplant on an open flame or in the oven until the skin is charred and the flesh is soft.</li>
        <li>Allow it to cool, then peel off the charred skin and mash the roasted eggplant. Set aside.</li>
    </ul>
</li>
<li>
    <h4>Step 2: Preparing the Bharta</h4>
    <ul>
        <li>Heat oil in a pan. Add cumin seeds and mustard seeds. Let them splutter.</li>
        <li>Add chopped onions and sauté until golden brown.</li>
        <li>Add ginger-garlic paste and green chilies. Sauté for 2 minutes.</li>
        <li>Add chopped tomatoes and cook until they become soft and the oil starts to separate.</li>
        <li>Add turmeric powder, red chili powder, coriander powder, and salt. Mix well.</li>
        <li>Add the mashed roasted eggplant and mix everything together.</li>
        <li>Cook on low heat for 10-15 minutes, allowing the flavors to blend.</li>
        <li>Adjust the seasoning according to your taste.</li>
    </ul>
</li>
<li>
    <h4>Step 3: Garnish and Serve</h4>
    <ul>
        <li>Garnish with fresh coriander leaves.</li>
        <li>Serve Baingan Bharta hot with roti, naan, or rice.</li>
    </ul>
</li>
</ol>
    
</body>
</html>