<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>BIRIYANI</h1><hr    style=" width: 100px;"
>
<img src="biriyani.webp" alt="pulav"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>2 cups basmati rice, soaked for 30 minutes</li>
    <li>500g chicken, cut into pieces</li>
    <li>1 cup yogurt</li>
    <li>2 large onions, thinly sliced</li>
    <li>2 tomatoes, chopped</li>
    <li>1/4 cup cooking oil or ghee</li>
    <li>1/4 cup chopped mint leaves</li>
    <li>1/4 cup chopped coriander leaves</li>
    <li>2 tablespoons biryani masala</li>
    <li>1 tablespoon ginger-garlic paste</li>
    <li>1 teaspoon turmeric powder</li>
    <li>1 teaspoon red chili powder</li>
    <li>Whole spices: 2 bay leaves, 4 green cardamom pods, 4 cloves, 2-inch cinnamon stick</li>
    <li>Salt to taste</li>
    <li>Fried onions for garnish (optional)</li>
    <li>Ghee for drizzling (optional)</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Marinate the Chicken
        <ul>
          <li>In a bowl, mix chicken pieces with yogurt, biryani masala, ginger-garlic paste, turmeric powder, red chili powder, chopped mint leaves, chopped coriander leaves, and salt.</li>
          <li>Cover and let it marinate for at least 1 hour, preferably longer.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Prepare the Rice
        <ul>
          <li>Boil soaked basmati rice until it is 70-80% cooked. Drain the water and set aside.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Sauté Onions and Tomatoes
        <ul>
          <li>In a large pan, heat oil or ghee. Add the whole spices (bay leaves, cardamom, cloves, cinnamon) and sauté until fragrant.</li>
          <li>Add thinly sliced onions and cook until golden brown.</li>
          <li>Add chopped tomatoes and cook until they are soft and the oil starts to separate.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Cook the Marinated Chicken
        <ul>
          <li>Add the marinated chicken to the pan and cook until the chicken is browned and cooked through.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Layering and Dum Cooking
        <ul>
          <li>In a heavy-bottomed pan or biryani pot, layer half of the partially cooked rice over the cooked chicken.</li>
          <li>Sprinkle some biryani masala and drizzle ghee over the rice.</li>
          <li>Add the remaining rice to form the top layer.</li>
          <li>Top with fried onions (optional), biryani masala, and ghee.</li>
          <li>Cover the pot with a tight-fitting lid and cook on low heat for 20-25 minutes. This is known as the "dum" cooking process.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Serve
        <ul>
          <li>Gently fluff the biryani with a fork, ensuring not to break the rice grains.</li>
          <li>Serve hot, garnished with additional fried onions and accompanied by raita or a side salad.</li>
        </ul>
      </li>
  
</ol>
    
</body>
</html>