<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>BOBOTIE</h1><hr    style=" width: 200px;"
>
<img src="bobotie.webp" alt="sushi"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 kg ground beef or lamb</li>
    <li>2 slices of white bread</li>
    <li>1 cup milk</li>
    <li>1 large onion, finely chopped</li>
    <li>2 cloves garlic, minced</li>
    <li>2 tablespoons curry powder</li>
    <li>1 teaspoon ground turmeric</li>
    <li>1 teaspoon ground coriander</li>
    <li>1 teaspoon ground cumin</li>
    <li>1/2 cup chutney</li>
    <li>1/4 cup apricot jam</li>
    <li>3 tablespoons vinegar</li>
    <li>1/2 cup raisins</li>
    <li>Salt and pepper to taste</li>
    <li>3 large eggs</li>
    <li>Bay leaves for garnish</li>
    <li>Oil for frying</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Preheat the Oven
        <ul>
          <li>Preheat your oven to 180°C (350°F).</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Soak the Bread
        <ul>
          <li>In a bowl, soak the bread slices in the milk until softened.</li>
          <li>Mash the soaked bread into a paste.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Prepare the Meat Mixture
        <ul>
          <li>In a pan, heat oil and sauté the chopped onion and garlic until soft.</li>
          <li>Add ground meat and brown it.</li>
          <li>Stir in curry powder, turmeric, coriander, and cumin.</li>
          <li>Add the bread paste, chutney, apricot jam, vinegar, raisins, salt, and pepper.</li>
          <li>Cook the mixture until well combined and cooked through.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Assemble the Bobotie
        <ul>
          <li>Transfer the meat mixture to a greased baking dish.</li>
          <li>Smooth the top with a spatula.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Prepare the Egg Topping
        <ul>
          <li>In a bowl, beat the eggs and pour them over the meat mixture.</li>
          <li>Place bay leaves on top for garnish.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Bake
        <ul>
          <li>Bake in the preheated oven for about 35-40 minutes or until the top is set and golden.</li>
        </ul>
      </li>
  
      <li><strong>Step 7:</strong> Serve
        <ul>
          <li>Allow the Bobotie to cool slightly before serving.</li>
          <li>Serve with rice, chutney, and a side salad.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>