<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>BRUSCHETTA</h1><hr    style=" width: 300px;"
>
<img src="bruschetta.jpeg" alt="bruschetta"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>4-5 ripe tomatoes, diced</li>
    <li>1/4 cup fresh basil leaves, chopped</li>
    <li>2 cloves garlic, minced</li>
    <li>2 tablespoons extra-virgin olive oil</li>
    <li>1 teaspoon balsamic vinegar (optional)</li>
    <li>Salt and black pepper to taste</li>
    <li>Baguette or Italian bread, sliced</li>
    <li>Extra basil leaves for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare the Tomatoes
        <ul>
          <li>Dice the ripe tomatoes and place them in a bowl.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Add Basil and Garlic
        <ul>
          <li>Add chopped fresh basil leaves and minced garlic to the diced tomatoes.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Season
        <ul>
          <li>Drizzle extra-virgin olive oil over the tomato mixture.</li>
          <li>If desired, add balsamic vinegar for extra flavor.</li>
          <li>Season with salt and black pepper to taste.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Mix Well
        <ul>
          <li>Gently toss the ingredients to combine everything evenly.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Toast the Bread
        <ul>
          <li>Slice the baguette or Italian bread into pieces.</li>
          <li>Toast the bread slices until they are golden brown and crisp.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Top with Tomato Mixture
        <ul>
          <li>Spoon the tomato and basil mixture onto the toasted bread slices.</li>
        </ul>
      </li>
  
      <li><strong>Step 7:</strong> Garnish and Serve
        <ul>
          <li>Garnish with extra basil leaves.</li>
          <li>Serve the Tomato and Basil Bruschetta immediately.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>