<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>EGG BHURJI</h1><hr    style=" width: 300px;"
>
<img src="burji.jpeg" alt="egg-burji"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>3 eggs</li>
    <li>1 large onion, finely chopped</li>
    <li>1 large tomato, finely chopped</li>
    <li>1-2 green chilies, finely chopped</li>
    <li>1/2 teaspoon turmeric powder</li>
    <li>1 teaspoon red chili powder</li>
    <li>1 teaspoon cumin powder</li>
    <li>1 teaspoon coriander powder</li>
    <li>Salt to taste</li>
    <li>1 tablespoon oil or butter</li>
    <li>Fresh coriander leaves for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare Ingredients
        <ul>
          <li>Finely chop onions, tomatoes, and green chilies.</li>
          <li>Beat the eggs in a bowl and set aside.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Sauté Onions
        <ul>
          <li>Heat oil or butter in a pan over medium heat.</li>
          <li>Add chopped onions and sauté until they become translucent.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Add Green Chilies and Tomatoes
        <ul>
          <li>Add chopped green chilies to the onions and sauté for a minute.</li>
          <li>Add chopped tomatoes and cook until they become soft.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Season with Spices
        <ul>
          <li>Add turmeric powder, red chili powder, cumin powder, coriander powder, and salt. Mix well.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Scramble the Eggs
        <ul>
          <li>Pour the beaten eggs into the pan with the sautéed vegetables.</li>
          <li>Stir continuously until the eggs are cooked and well combined with the vegetables.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Garnish and Serve
        <ul>
          <li>Garnish with fresh coriander leaves.</li>
          <li>Serve hot with bread, roti, or as a filling in wraps.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>