<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;

        }

        li {
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;
    padding-top: 8px;
   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .last{
       background-color: rgb(165, 60, 25);
       width:100%;
       height:200px;
       font-size: 40px;
       font-family: sans-serif;
       text-align: center;
       text-shadow: 2px 2px 6px gray;
       position:relative;
       color: white;
       padding:10px;
       font-weight: 500;
       text-shadow: 3px 3px 8px black;
   }
   .last2{
       position: absolute;
       height: 200px;
       width:350px;
       background-color: beige;
       top:180px;
       left:480px;
       box-shadow: 3px 3px 10px black;
       justify-items: center;
       border-radius: 20px;
   }
   
   .last2 p{
       font-size: 20px;
       font-family: sans-serif;
       line-height: 30px;
       text-align: center;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div><br><br><br><br>
    <div class="last">ABOUT US</div>
    <div class="last2">
    <p>For any queries<br>Contact Us:<br>
        Name:Thrisha M <br>
thrishamanjeshwar@gmail.com
Ph:6574839475
    </p></div>

    
</body>
</html>