<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>CHICKEN FRIED RICE</h1><hr    style=" width: 400px;"
>
<img src="fried.jpeg" alt="fried-rice"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>2 cups cooked jasmine rice (preferably cold, leftover rice)</li>
    <li>1 cup cooked and shredded chicken breast</li>
    <li>1 cup mixed vegetables (carrots, peas, corn)</li>
    <li>2 eggs, beaten</li>
    <li>3 tablespoons soy sauce</li>
    <li>1 tablespoon oyster sauce</li>
    <li>1 teaspoon sesame oil</li>
    <li>1/2 cup chopped green onions</li>
    <li>2 cloves garlic, minced</li>
    <li>1 tablespoon vegetable oil for cooking</li>
    <li>Salt and pepper to taste</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prep Ingredients
        <ul>
          <li>Ensure all ingredients are chopped, shredded, and ready to use.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Scramble Eggs
        <ul>
          <li>In a wok or large skillet, heat vegetable oil over medium-high heat.</li>
          <li>Pour beaten eggs into the pan and scramble until cooked. Set aside.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Sauté Chicken
        <ul>
          <li>Using the same pan, add a bit more oil if needed.</li>
          <li>Add minced garlic and sauté until fragrant.</li>
          <li>Add shredded chicken and cook until it's no longer pink.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Add Vegetables
        <ul>
          <li>Stir in mixed vegetables and cook until they are tender yet slightly crisp.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Combine with Rice
        <ul>
          <li>Add cold, cooked jasmine rice to the pan. Break up any clumps and mix well with the other ingredients.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Season
        <ul>
          <li>Pour soy sauce, oyster sauce, and sesame oil over the rice mixture. Stir to combine.</li>
          <li>Season with salt and pepper to taste.</li>
        </ul>
      </li>
  
      <li><strong>Step 7:</strong> Add Scrambled Eggs
        <ul>
          <li>Add the scrambled eggs back into the pan and mix thoroughly.</li>
        </ul>
      </li>
  
      <li><strong>Step 8:</strong> Garnish and Serve
        <ul>
          <li>Sprinkle chopped green onions over the fried rice and give it a final toss.</li>
          <li>Serve hot and enjoy your homemade Chicken Fried Rice!</li>
        </ul>
      </li></ol>
    
</body>
</html>