<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>GOBI MANCHURIAN</h1><hr    style=" width: 400px;"
>
<img src="gobi.webp" alt="rajma"/>
<b>
<h2>Incredients</h2></b>
<ul class="incredient">
<li>1 medium-sized cauliflower, cut into florets</li>
    <li>1 cup all-purpose flour</li>
    <li>2 tablespoons cornflour</li>
    <li>1 tablespoon ginger-garlic paste</li>
    <li>1 tablespoon soy sauce</li>
    <li>1 tablespoon chili sauce</li>
    <li>1 teaspoon vinegar</li>
    <li>Salt to taste</li>
    <li>Oil for deep frying</li>
    <li>For the sauce:</li>
    <li>1 tablespoon oil</li>
    <li>1 tablespoon finely chopped garlic</li>
    <li>1 tablespoon finely chopped ginger</li>
    <li>1 cup finely chopped spring onions</li>
    <li>1/2 cup capsicum, thinly sliced</li>
    <li>2 tablespoons soy sauce</li>
    <li>1 tablespoon chili sauce</li>
    <li>1 tablespoon tomato ketchup</li>
    <li>1 teaspoon sugar</li>
    <li>1/2 cup water</li>
    <li>1 tablespoon cornflour mixed with 2 tablespoons water (for slurry)</li>
    <li>Salt and pepper to taste</li>
    <li>Fresh coriander leaves for garnish</li>
    <li>Sesame seeds for garnish (optional)</li>
  </ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare the Cauliflower
        <ul>
          <li>Blanch the cauliflower florets in hot water for 5 minutes. Drain and set aside.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Prepare the Batter
        <ul>
          <li>In a bowl, mix all-purpose flour, cornflour, ginger-garlic paste, soy sauce, chili sauce, vinegar, and salt. Add water gradually to make a thick batter.</li>
          <li>Dip each cauliflower floret into the batter, ensuring it is well coated.</li>
          <li>Deep fry the battered cauliflower until golden brown. Remove and set aside.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Prepare the Sauce
        <ul>
          <li>In a pan, heat oil and sauté chopped garlic and ginger until aromatic.</li>
          <li>Add spring onions and capsicum. Stir-fry for a few minutes.</li>
          <li>Add soy sauce, chili sauce, tomato ketchup, sugar, salt, and pepper. Mix well.</li>
          <li>Pour in water and bring the mixture to a boil.</li>
          <li>Stir in the cornflour slurry to thicken the sauce. Adjust seasoning as needed.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Combine and Garnish
        <ul>
          <li>Add the fried cauliflower to the sauce. Toss until the cauliflower is well coated.</li>
          <li>Garnish with fresh coriander leaves and sesame seeds (optional).</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Serve
        <ul>
          <li>Serve Gobi Manchurian hot as an appetizer or with steamed rice/noodles.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>