<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>HAMCHEESE BISCUIT</h1><hr    style=" width: 200px;"
>
<img src="hamcheese.webp" alt="BISCUIT"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 can pre-made biscuits</li>
  <li>8 eggs</li>
  <li>8 slices deli ham</li>
  <li>2 cups shredded cheddar cheese</li>
  <li>1 scallion, sliced thin for garnish (optional)</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>Preheat the oven to 350 degrees Fahrenheit.</li>
  <li>Heavily grease a standard, 12-cup muffin tin (the top, too).</li>
  <li>Divide the eight biscuits into the cups and press them down and up into the sides of the cup. Flatten to make sure there is a big well.</li>
  <li>Rip the ham slice into a few pieces and lay them into the well. It's good if it hangs out as that will provide some yummy, crispy edges.</li>
  <li>Carefully crack an egg into each well.</li>
  <li>Bake for 20 minutes.</li>
  <li>At the 20-minute mark, sprinkle the cheese on the tops of the eggs and bake for a few more minutes.</li>
  <li>Carefully remove from the tin and serve with sliced scallions.</li>
</ol>
    
</body>
</html>