<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>CRISPY HONEY CHICKEN</h1><hr    style=" width: 380px;"
>
<img src="honey.jpeg" alt="chicken"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
 
<ul class="incredient">
    <li>1 pound (about 450g) boneless, skinless chicken thighs or breasts, cut into bite-sized pieces</li>
    <li>1 cup cornstarch</li>
    <li>1 teaspoon baking powder</li>
    <li>1/2 teaspoon salt</li>
    <li>1/2 teaspoon black pepper</li>
    <li>2 eggs, beaten</li>
    <li>Oil for frying</li>
    <li>For the Sauce:</li>
    <li>1/4 cup honey</li>
    <li>2 tablespoons soy sauce</li>
    <li>1 tablespoon ketchup</li>
    <li>1 tablespoon rice vinegar</li>
    <li>1 teaspoon sesame oil</li>
    <li>2 cloves garlic, minced</li>
    <li>1 teaspoon fresh ginger, grated</li>
    <li>Sesame seeds and green onions for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare the Chicken
        <ul>
          <li>In a bowl, mix cornstarch, baking powder, salt, and black pepper.</li>
          <li>Dredge each piece of chicken in the cornstarch mixture, shaking off excess.</li>
          <li>Dip the coated chicken in beaten eggs, ensuring they are well-covered.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Fry the Chicken
        <ul>
          <li>Heat oil in a pan or deep fryer to 350°F (175°C).</li>
          <li>Fry the coated chicken pieces in batches until golden brown and crispy. Drain on paper towels.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Make the Sauce
        <ul>
          <li>In a separate saucepan, mix honey, soy sauce, ketchup, rice vinegar, sesame oil, minced garlic, and grated ginger.</li>
          <li>Bring the sauce to a simmer and cook for a few minutes until it thickens slightly.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Coat the Chicken in Sauce
        <ul>
          <li>Toss the fried chicken in the honey sauce until evenly coated.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Garnish and Serve
        <ul>
          <li>Transfer the crispy honey chicken to a serving platter.</li>
          <li>Garnish with sesame seeds and chopped green onions.</li>
          <li>Serve hot and enjoy!</li>
        </ul>
      </li>
  
</ol>
    
</body>
</html>
