<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>MUTTON CURRY</h1><hr    style=" width: 380px;"
>
<img src="mutton.webp" alt="mutton"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
 
<ul class="incredient">
    <li>1 kg mutton, cleaned and cut into pieces</li>
    <li>2 large onions, finely chopped</li>
    <li>2 large tomatoes, chopped</li>
    <li>1/4 cup oil</li>
    <li>1/2 cup yogurt</li>
    <li>1 tablespoon ginger-garlic paste</li>
    <li>1 teaspoon turmeric powder</li>
    <li>2 teaspoons red chili powder</li>
    <li>1 tablespoon coriander powder</li>
    <li>1 teaspoon cumin powder</li>
    <li>1 teaspoon garam masala</li>
    <li>2-3 green chilies, slit</li>
    <li>A handful of fresh coriander leaves, chopped</li>
    <li>Salt to taste</li>
    <li>Water as needed</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Marinate the Mutton
        <ul>
          <li>In a bowl, mix mutton pieces with yogurt, ginger-garlic paste, turmeric powder, red chili powder, coriander powder, cumin powder, and salt.</li>
          <li>Allow the mutton to marinate for at least 30 minutes or refrigerate for a few hours for better flavor.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Sauté Onions
        <ul>
          <li>In a large pot, heat oil over medium heat.</li>
          <li>Add chopped onions and sauté until golden brown.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Cook Tomatoes
        <ul>
          <li>Add chopped tomatoes to the pot and cook until they become soft and the oil starts to separate from the masala.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Add Marinated Mutton
        <ul>
          <li>Transfer the marinated mutton to the pot and cook for a few minutes until the spices coat the meat.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Simmer with Spices
        <ul>
          <li>Add turmeric powder, red chili powder, coriander powder, cumin powder, garam masala, and slit green chilies.</li>
          <li>Cook for a few minutes, stirring occasionally.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Add Water and Cook
        <ul>
          <li>Pour enough water to cover the mutton and bring it to a boil.</li>
          <li>Reduce the heat to low, cover the pot, and simmer until the mutton is tender. This may take about 1.5 to 2 hours.</li>
        </ul>
      </li>
  
      <li><strong>Step 7:</strong> Garnish and Serve
        <ul>
          <li>Once the mutton is cooked and the gravy is thickened, garnish with fresh coriander leaves.</li>
          <li>Serve hot with rice, naan, or roti.</li>
        </ul>
      </li>

</ol>
    
</body>
</html>
