<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>PANEER MASALA</h1><hr    style=" width: 380px;"
>
<img src="paneer2.webp" alt="PANEER"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
 
<ul class="incredient">
        <li>250g paneer (cottage cheese), cubed</li>
        <li>2 onions, finely chopped</li>
        <li>2 tomatoes, pureed</li>
        <li>1/2 cup yogurt</li>
        <li>1/2 cup cashew nuts, soaked in water for 2 hours</li>
        <li>2 green chilies, chopped</li>
        <li>1 tablespoon ginger-garlic paste</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1 teaspoon coriander powder</li>
        <li>1/2 teaspoon turmeric powder</li>
        <li>1/2 teaspoon red chili powder</li>
        <li>1/2 teaspoon garam masala</li>
        <li>1/2 teaspoon kasuri methi (dried fenugreek leaves)</li>
        <li>2 tablespoons cooking oil</li>
        <li>Salt to taste</li>
        <li>Fresh coriander leaves for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>
        <h4>Step 1:</h4>
        <p>Heat oil in a pan, add cumin seeds, and let them splutter.</p>
    </li>
    <li>
        <h4>Step 2:</h4>
        <p>Add chopped onions and sauté until golden brown.</p>
    </li>
    <li>
        <h4>Step 3:</h4>
        <p>Add ginger-garlic paste and green chilies. Sauté for 2 minutes.</p>
    </li>
    <li>
        <h4>Step 4:</h4>
        <p>Add pureed tomatoes and cook until the oil separates.</p>
    </li>
    <li>
        <h4>Step 5:</h4>
        <p>In a blender, blend soaked cashew nuts and yogurt to make a smooth paste.</p>
    </li>
    <li>
        <h4>Step 6:</h4>
        <p>Add the cashew-yogurt paste to the pan and cook for 3-4 minutes.</p>
    </li>
    <li>
        <h4>Step 7:</h4>
        <p>Add coriander powder, turmeric powder, red chili powder, and salt. Mix well.</p>
    </li>
    <li>
        <h4>Step 8:</h4>
        <p>Add paneer cubes and cook for another 5-7 minutes, allowing the paneer to absorb the flavors.</p>
    </li>
    <li>
        <h4>Step 9:</h4>
        <p>Sprinkle garam masala and kasuri methi. Mix gently.</p>
    </li>
    <li>
        <h4>Step 10:</h4>
        <p>Garnish with fresh coriander leaves.</p>
    </li>
    <li>
        <h4>Step 11:</h4>
        <p>Serve hot with naan or rice.</p>
    </li>

</ol>
    
</body>
</html>
