<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>PAV BHAJI</h1><hr    style=" width: 380px;"
>
<img src="pavbhaji2.webp" alt="pavbhaji"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>3 large potatoes, boiled and mashed</li>
        <li>1 cup cauliflower, finely chopped</li>
        <li>1 cup green peas</li>
        <li>1 cup carrots, finely chopped</li>
        <li>1 cup bell peppers, finely chopped</li>
        <li>1 large onion, finely chopped</li>
        <li>3 tomatoes, finely chopped</li>
        <li>4 cloves garlic, minced</li>
        <li>1 inch ginger, grated</li>
        <li>2 green chilies, finely chopped</li>
        <li>1 tablespoon pav bhaji masala</li>
        <li>1 teaspoon red chili powder</li>
        <li>1/2 teaspoon turmeric powder</li>
        <li>1/2 teaspoon cumin seeds</li>
        <li>Salt to taste</li>
        <li>2 tablespoons butter</li>
        <li>Fresh coriander leaves for garnish</li>
        <li>Pav (bread rolls) for serving</li>

</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>
        <h4>Step 1:</h4>
        <p>Boil and mash the potatoes.</p>
    </li>
    <li>
        <h4>Step 2:</h4>
        <p>Finely chop cauliflower, carrots, bell peppers, onions, and tomatoes.</p>
    </li>
    <li>
        <h4>Step 3:</h4>
        <p>In a large pan, heat butter and add cumin seeds. Once they splutter, add minced garlic, grated ginger, and chopped green chilies. Sauté until fragrant.</p>
    </li>
    <li>
        <h4>Step 4:</h4>
        <p>Add finely chopped onions and cook until they become translucent.</p>
    </li>
    <li>
        <h4>Step 5:</h4>
        <p>Add pav bhaji masala, red chili powder, turmeric powder, and salt. Mix well.</p>
    </li>
    <li>
        <h4>Step 6:</h4>
        <p>Add chopped tomatoes and cook until they turn soft and the oil starts to separate.</p>
    </li>
    <li>
        <h4>Step 7:</h4>
        <p>Add mashed potatoes, finely chopped cauliflower, green peas, carrots, and bell peppers. Mix everything thoroughly.</p>
    </li>
    <li>
        <h4>Step 8:</h4>
        <p>Add a little water and mash the vegetables with a potato masher. Cook for 15-20 minutes on medium heat, stirring occasionally.</p>
    </li>
    <li>
        <h4>Step 9:</h4>
        <p>Adjust the seasoning according to your taste preferences. If needed, add more pav bhaji masala or salt.</p>
    </li>
    <li>
        <h4>Step 10:</h4>
        <p>Once the pav bhaji reaches the desired consistency, garnish with fresh coriander leaves.</p>
    </li>
    <li>
        <h4>Step 11:</h4>
        <p>Serve hot with buttered pav (bread rolls).</p>
    </li>
</ol>
    
</body>
</html>