<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>Poori Bhaji</h1><hr    style=" width: 100px;"
>
<img src="poori.jpeg" alt="vada"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
    <h2>Poori (Fried Bread) Ingredients:</h2>
  <ul class="incredient">
    <li>2 cups whole wheat flour</li>
    <li>Water (as needed)</li>
    <li>Salt to taste</li>
    <li>Oil for deep frying</li>
  </ul>

  <h2>Bhaji (Potato Curry) Ingredients:</h2>
  <ul class="incredient">
    <li>4 large potatoes, boiled, peeled, and mashed</li>
    <li>1 large onion, finely chopped</li>
    <li>1-2 green chilies, finely chopped</li>
    <li>1/2 inch ginger, grated</li>
    <li>1/2 cup green peas (optional)</li>
    <li>1/2 teaspoon mustard seeds</li>
    <li>1/2 teaspoon cumin seeds</li>
    <li>A pinch of asafoetida (hing)</li>
    <li>1/2 teaspoon turmeric powder</li>
    <li>1 teaspoon red chili powder</li>
    <li>1 teaspoon garam masala</li>
    <li>Salt to taste</li>
    <li>Fresh coriander leaves, chopped (for garnish)</li>
    <li>2 tablespoons oil</li>
  </ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
   <h3>For Poori:</h3>
    <ol>
      <li><strong>Prepare the Dough:</strong>
        <ul>
          <li>In a large bowl, mix whole wheat flour, salt, and water to form a smooth and firm dough.</li>
          <li>Add a few drops of oil and knead again. Allow the dough to rest for 15-20 minutes.</li>
        </ul>
      </li>
  
      <li><strong>Divide and Roll:</strong>
        <ul>
          <li>Divide the dough into small lemon-sized balls.</li>
          <li>Roll each ball into a small disc (poori) using a rolling pin.</li>
        </ul>
      </li>
  
      <li><strong>Heat Oil:</strong>
        <ul>
          <li>Heat oil in a deep pan for frying. The oil should be hot but not smoking.</li>
        </ul>
      </li>
  
      <li><strong>Fry the Pooris:</strong>
        <ul>
          <li>Gently slide each rolled poori into the hot oil. Press it lightly with a slotted spoon to help it puff up.</li>
          <li>Fry until both sides are golden brown. Remove and place them on a paper towel to absorb excess oil.</li>
        </ul>
      </li>
    </ol>
  
    <h3>For Bhaji:</h3>
    <ol>
      <li><strong>Prepare the Base:</strong>
        <ul>
          <li>Heat oil in a pan. Add mustard seeds, cumin seeds, and let them splutter.</li>
          <li>Add asafoetida, chopped onions, green chilies, and grated ginger. Sauté until the onions are golden brown.</li>
        </ul>
      </li>
  
      <li><strong>Add Spices:</strong>
        <ul>
          <li>Add turmeric powder, red chili powder, and garam masala. Mix well.</li>
        </ul>
      </li>
  
      <li><strong>Add Potatoes and Peas:</strong>
        <ul>
          <li>Add the boiled and mashed potatoes. Stir to coat the potatoes with the spices.</li>
          <li>If using peas, add them at this stage.</li>
        </ul>
      </li>
  
      <li><strong>Season and Cook:</strong>
        <ul>
          <li>Season with salt and cook the mixture for 5-7 minutes, allowing the flavors to blend.</li>
        </ul>
      </li>
  
      <li><strong>Garnish and Serve:</strong>
        <ul>
          <li>Garnish with chopped coriander leaves.</li>
          <li>Serve the hot Pooris with the flavorful Bhaji.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>