<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>Pulav</h1><hr    style=" width: 100px;"
>
<img src="pulav2.webp" alt="pulav"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 cup basmati rice</li>
    <li>2 cups mixed vegetables (carrots, peas, beans, corn, etc.), chopped</li>
    <li>1 large onion, thinly sliced</li>
    <li>2 tomatoes, chopped</li>
    <li>1/4 cup cashews or almonds, chopped</li>
    <li>1/4 cup ghee or oil</li>
    <li>1 teaspoon cumin seeds</li>
    <li>1-inch cinnamon stick</li>
    <li>2-3 green cardamom pods</li>
    <li>4-5 cloves</li>
    <li>1 bay leaf</li>
    <li>1 teaspoon ginger-garlic paste</li>
    <li>1/2 teaspoon turmeric powder</li>
    <li>1 teaspoon garam masala</li>
    <li>Salt to taste</li>
    <li>2 cups water</li>
    <li>Fresh coriander leaves for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>
        <h4>Step 1:</h4>
        <p>Rinse the basmati rice under cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain.</p>
    </li>
    <li>
        <h4>Step 2:</h4>
        <p>In a large pan, heat ghee or oil. Add cumin seeds, cinnamon stick, cardamom pods, cloves, and bay leaf. Sauté until fragrant.</p>
    </li>
    <li>
        <h4>Step 3:</h4>
        <p>Add sliced onions and sauté until golden brown.</p>
    </li>
    <li>
        <h4>Step 4:</h4>
        <p>Add ginger-garlic paste and chopped tomatoes. Cook until the tomatoes are soft.</p>
    </li>
    <li>
        <h4>Step 5:</h4>
        <p>Add mixed vegetables and chopped nuts. Sauté for 3-4 minutes.</p>
    </li>
    <li>
        <h4>Step 6:</h4>
        <p>Drain the soaked rice and add it to the pan. Stir gently to coat the rice with the vegetables.</p>
    </li>
    <li>
        <h4>Step 7:</h4>
        <p>Add turmeric powder, garam masala, and salt. Mix well.</p>
    </li>
    <li>
        <h4>Step 8:</h4>
        <p>Pour in water and bring the mixture to a boil. Reduce the heat, cover the pan, and simmer until the rice is cooked and the water is absorbed.</p>
    </li>
    <li>
        <h4>Step 9:</h4>
        <p>Fluff the rice with a fork. Garnish with fresh coriander leaves.</p>
    </li>
    <li>
        <h4>Step 10:</h4>
        <p>Vegetable Pulav is ready to be served. Enjoy it hot with raita or yogurt!</p>
    </li>
    </ul>
</li>
<li>
    <h4>Step 3: Garnish and Serve</h4>
    <ul>
        <li>Garnish with fresh coriander leaves.</li>
        <li>Serve Baingan Bharta hot with roti, naan, or rice.</li>
    </ul>
</li>
</ol>
    
</body>
</html>