<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>SHRIMP PAKORA</h1><hr    style=" width: 380px;"
>
<img src="shrimp.jpeg" alt="shrimp"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
 
<ul class="incredient">
    <li>1 pound (about 450g) medium-sized shrimp, peeled and deveined</li>
    <li>1 cup chickpea flour (besan)</li>
    <li>2 tablespoons rice flour</li>
    <li>1 teaspoon ginger-garlic paste</li>
    <li>1 teaspoon red chili powder</li>
    <li>1/2 teaspoon turmeric powder</li>
    <li>1 teaspoon cumin powder</li>
    <li>1 teaspoon coriander powder</li>
    <li>1/2 teaspoon baking soda</li>
    <li>Salt to taste</li>
    <li>Water (as needed to make a thick batter)</li>
    <li>Oil for deep frying</li>
    <li>Fresh coriander leaves for garnish</li>
    <li>Lemon wedges for serving</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare the Shrimp
        <ul>
          <li>Ensure the shrimp are cleaned, peeled, and deveined. Pat them dry with a paper towel.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Make the Batter
        <ul>
          <li>In a mixing bowl, combine chickpea flour, rice flour, ginger-garlic paste, red chili powder, turmeric powder, cumin powder, coriander powder, baking soda, and salt.</li>
          <li>Gradually add water and whisk to make a thick, smooth batter without lumps.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Coat the Shrimp
        <ul>
          <li>Heat oil in a deep frying pan over medium-high heat.</li>
          <li>Dip each shrimp into the batter, ensuring it is well-coated.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Fry the Shrimp Pakoras
        <ul>
          <li>Carefully drop the coated shrimp into the hot oil one by one.</li>
          <li>Fry until the pakoras are golden brown and crisp. Turn them for even cooking.</li>
          <li>Use a slotted spoon to remove the shrimp pakoras and place them on a paper towel to absorb excess oil.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Garnish and Serve
        <ul>
          <li>Garnish the shrimp pakoras with fresh coriander leaves.</li>
          <li>Serve hot with lemon wedges and your favorite dipping sauce.</li>
        </ul>
      </li>

</ol>
    
</body>
</html>
