<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>SPANISH OMELETTE</h1><hr    style=" width: 300px;"
>
<img src="spanish-omelette.webp" alt="spanish-omelette"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>4 large eggs</li>
    <li>4 medium-sized potatoes, peeled and thinly sliced</li>
    <li>1 large onion, thinly sliced</li>
    <li>1/2 cup olive oil</li>
    <li>Salt to taste</li>
    <li>Optional: Chopped fresh parsley for garnish</li>
  </ul>
  <br>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Prepare Potatoes and Onions
        <ul>
          <li>Peel and thinly slice the potatoes and onions.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Heat Olive Oil
        <ul>
          <li>In a large skillet, heat the olive oil over medium heat.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Cook Potatoes and Onions
        <ul>
          <li>Add the sliced potatoes and onions to the heated oil.</li>
          <li>Cook, stirring occasionally, until the potatoes are tender but not browned. This may take about 10-15 minutes.</li>
          <li>Remove potatoes and onions from the skillet, draining excess oil, and let them cool slightly.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Beat Eggs
        <ul>
          <li>In a large bowl, beat the eggs and season with salt.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Combine and Mix
        <ul>
          <li>Add the cooked potatoes and onions to the beaten eggs.</li>
          <li>Gently mix until well combined.</li>
        </ul>
      </li>
  
      <li><strong>Step 6:</strong> Cook the Omelette
        <ul>
          <li>Heat a bit of the drained oil in the skillet over medium heat.</li>
          <li>Pour the egg mixture into the skillet, spreading it evenly.</li>
          <li>Cook for a few minutes until the edges set.</li>
        </ul>
      </li>
  
      <li><strong>Step 7:</strong> Flip and Cook
        <ul>
          <li>Place a plate over the skillet and carefully flip the omelette onto the plate.</li>
          <li>Slide the omelette back into the skillet, uncooked side down.</li>
          <li>Cook until the eggs are fully set and the omelette is golden brown.</li>
        </ul>
      </li>
  
      <li><strong>Step 8:</strong> Garnish and Serve
        <ul>
          <li>Optional: Garnish with chopped fresh parsley.</li>
          <li>Serve the Spanish omelette warm, sliced into wedges.</li>
        </ul>
      </li>
</ol>
    
</body>
</html>