<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>HOMEMADE SUSHI</h1><hr    style=" width: 380px;"
>
<img src="sushi2.jpeg" alt="sushi"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 ⅓ cups water</li>
    <li>⅔ cup uncooked short-grain white rice</li>
    <li>3 tablespoons rice vinegar</li>
    <li>3 tablespoons white sugar</li>
    <li>1 ½ teaspoons salt</li>
    <li>4 sheets nori seaweed sheets</li>
    <li>½ pound imitation crabmeat, flaked</li>
    <li>1 avocado - peeled, pitted, and sliced</li>
    <li>½ cucumber, peeled, cut into small strips</li>
    <li>2 tablespoons pickled ginger</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li>
        <h3>Step 1: Preheat the Oven</h3>
        <p>Preheat the oven to 300 degrees F (150 degrees C).</p>
    </li>

    <li>
        <h3>Step 2: Cook the Rice</h3>
        <p>Bring water to a boil in a medium pot; stir in rice. Reduce heat to medium-low, cover, and simmer until rice is tender and water has been absorbed, 20 to 25 minutes.</p>
    </li>

    <li>
        <h3>Step 3: Prepare Rice Vinegar Mixture</h3>
        <p>Mix rice vinegar, sugar, and salt in a small bowl. Gently stir into cooked rice in the pot and set aside.</p>
    </li>

    <li>
        <h3>Step 4: Prepare Nori Sheets</h3>
        <p>Lay nori sheets on a baking sheet. Heat nori in the preheated oven until warm, 1 to 2 minutes.</p>
    </li>

    <li>
        <h3>Step 5: Assemble the Roll</h3>
        <p>Center 1 nori sheet on a bamboo sushi mat. Use wet hands to spread a thin layer of rice on top. Arrange 1/4 of the crabmeat, avocado, cucumber, and pickled ginger over rice in a line down the center.</p>
    </li>

    <li>
        <h3>Step 6: Roll the Sushi</h3>
        <p>Lift one end of the mat and roll it tightly over the filling to make a complete roll. Repeat with remaining ingredients.</p>
    </li>

    <li>
        <h3>Step 7: Slice and Serve</h3>
        <p>Use a wet, sharp knife to cut each roll into 4 to 6 slices.</p>
    </li>
</ol>
    
</body>
</html>