<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>TANDOORI CHICKEN</h1><hr    style=" width: 300px;"
>
<img src="tandoori.jpeg" alt="tandoori"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>2 lbs (about 1 kg) chicken, cut into pieces</li>
    <li>1 cup plain yogurt</li>
    <li>3 tablespoons ginger-garlic paste</li>
    <li>1 tablespoon red chili powder</li>
    <li>1 tablespoon turmeric powder</li>
    <li>1 tablespoon garam masala</li>
    <li>1 tablespoon ground cumin</li>
    <li>1 tablespoon ground coriander</li>
    <li>1 tablespoon smoked paprika (for color, optional)</li>
    <li>1 tablespoon vegetable oil</li>
    <li>Salt to taste</li>
    <li>Fresh coriander leaves and lemon wedges for garnish</li>
</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Marinate the Chicken
        <ul>
          <li>In a large bowl, combine yogurt, ginger-garlic paste, red chili powder, turmeric powder, garam masala, ground cumin, ground coriander, smoked paprika (if using), vegetable oil, and salt.</li>
          <li>Add the chicken pieces and coat them well with the marinade. Cover and refrigerate for at least 2 hours, or preferably overnight, to allow the flavors to penetrate the chicken.</li>
        </ul>
      </li>
  
      <li><strong>Step 2:</strong> Preheat the Oven or Grill
        <ul>
          <li>If using an oven, preheat it to 425°F (220°C). If using a grill, preheat it to medium-high heat.</li>
        </ul>
      </li>
  
      <li><strong>Step 3:</strong> Skewer the Chicken (Optional)
        <ul>
          <li>If desired, thread the marinated chicken pieces onto skewers for easier grilling or oven roasting.</li>
        </ul>
      </li>
  
      <li><strong>Step 4:</strong> Cook the Tandoori Chicken
        <ul>
          <li>Place the chicken on a baking sheet (if using an oven) or directly on the grill grates.</li>
          <li>Cook for about 25-30 minutes or until the chicken is fully cooked and has a nice char on the edges. Turn the chicken pieces halfway through the cooking time for even cooking.</li>
        </ul>
      </li>
  
      <li><strong>Step 5:</strong> Garnish and Serve
        <ul>
          <li>Garnish the Tandoori Chicken with fresh coriander leaves and serve with lemon wedges.</li>
          <li>Enjoy the flavorful Tandoori Chicken with naan, rice, or your favorite side dishes.</li>
        </ul>
      </li>
  
</ol>
    
</body>
</html>