<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCuisine</title>
    <style type="text/css">
        li a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-text ul {
            list-style-type: none;

        }
        

        .top-text li{
            display: inline-block;
            padding: 8px;
        }

        li>a {
            color: white;
            text-decoration: none;
        }
        .top-text{
    height:70px;
    width:100%;
    top:10px;
    display:flex;
    justify-content: space-around;

}
img{
    float:left;
    height:auto;
    width:400px;
    margin:10px;
    margin-right:30px;
}

   .logo{
    font-size: 30px;
    color: rgb(246, 252, 246);
    font-family: cursive;
    text-shadow: 2px 2px 5px black;
    z-index: 1;    padding-top: 8px;

   }
   .top-text li{
    font-size: 20px;
    text-shadow: 5px 5px 10px black;
    color: white;
    z-index: 1;
   }
   .bcolor{
       position: absolute;
       height:70px;
    width:100%;
    background-color: black;
   }
   .incredient>li{
       font-size: 20px;
       font-family: sans-serif;
line-height: 34px;
   }
   ol>li{
       font: 20px sans-serif;
   }
   h2{
       font-size:35px;
       padding-bottom: 0px;
       margin-bottom: 0px;
   }
   h1{
       font-size: 40px;
   }
   hr{
    margin-left: 0px;
   }
   li>h3{
       font-family: sans-serif;
       font-size: 20px;
   }
    </style>
</head>

<body>


    <div class="bcolor">
    <div class="top-text">
        <div class="logo">
            QuickCuisine
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="veg.html">Veg</a>
                </li>
                <li>
                    <a href="nonveg.html">NonVeg</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">About</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>VADA</h1><hr    style=" width: 100px;"
>
<img src="vada2.jpeg" alt="vada"/>
<b>
<h2>Incredients</h2></b>
<hr style=" width: 170px;">
<ul class="incredient">
    <li>1 cup urad dal (black gram)</li>
    <li>1-2 green chilies, finely chopped</li>
    <li>1 inch piece of ginger, grated</li>
    <li>A few curry leaves, finely chopped</li>
    <li>1/2 cup finely chopped onions (optional)</li>
    <li>Salt to taste</li>
    <li>Oil for deep frying</li>

</ul>
<b><h2>Directions</h2></b>
<hr style=" width: 150px;">
<ol>
    <li><strong>Step 1:</strong> Soak Urad Dal
        <p>Wash and soak urad dal in water for 3-4 hours.</p>
      </li>
  
      <li><strong>Step 2:</strong> Grind Urad Dal
        <p>Drain the water from the soaked dal and grind it into a smooth paste. Use minimal water while grinding. The batter should be thick and fluffy.</p>
      </li>
  
      <li><strong>Step 3:</strong> Add Flavors
        <p>Add finely chopped green chilies, grated ginger, curry leaves, chopped onions (if using), and salt to the batter. Mix well.</p>
      </li>
  
      <li><strong>Step 4:</strong> Shape Vadas
        <p>
          <ol>
            <li>Heat oil in a deep fryer or a heavy-bottomed pan over medium heat.</li>
            <li>Wet your hands with water, take a small portion of the batter, and shape it into a round disc with a hole in the center. You can use a wet cloth or banana leaf to shape the vadas.</li>
          </ol>
        </p>
      </li>
  
      <li><strong>Step 5:</strong> Fry Vadas
        <p>Carefully slide the shaped vadas into the hot oil. Fry until they turn golden brown, turning them to ensure even cooking.</p>
      </li>
  
      <li><strong>Step 6:</strong> Drain Excess Oil
        <p>Once the vadas are golden brown, use a slotted spoon to remove them from the oil and place them on a paper towel to drain excess oil.</p>
      </li>
  
      <li><strong>Step 7:</strong> Serve
        <p>Serve the vadas hot with coconut chutney, mint chutney, or sambar.</p>
      </li>
</ol>
    
</body>
</html>